<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulnerability Analysis Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 28px;
            font-weight: 600;
        }

        .header p {
            margin-top: 5px;
            opacity: 0.9;
        }

        .nav-bar {
            background: white;
            padding: 15px 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            display: none;
            gap: 10px;
            flex-wrap: wrap;
        }

        .nav-bar.visible {
            display: flex;
        }

        .nav-btn {
            padding: 10px 20px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .nav-btn:hover {
            background: #5568d3;
            transform: translateY(-2px);
        }

        .nav-btn.secondary {
            background: #48bb78;
        }

        .nav-btn.secondary:hover {
            background: #38a169;
        }

        .nav-btn.danger {
            background: #f56565;
        }

        .nav-btn.danger:hover {
            background: #e53e3e;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        .upload-section {
            background: white;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .upload-area {
            border: 3px dashed #cbd5e0;
            border-radius: 10px;
            padding: 60px 40px;
            transition: all 0.3s;
            background: #f8fafc;
        }

        .upload-area.dragover {
            border-color: #667eea;
            background: #eef2ff;
        }

        .upload-icon {
            font-size: 64px;
            margin-bottom: 20px;
            color: #667eea;
        }

        .upload-area h2 {
            color: #2d3748;
            margin-bottom: 10px;
        }

        .upload-area p {
            color: #718096;
            margin-bottom: 20px;
        }

        #fileInput {
            display: none;
        }

        .browse-btn {
            padding: 12px 30px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .browse-btn:hover {
            background: #5568d3;
        }

        .loading {
            display: none;
            margin-top: 20px;
        }

        .loading.visible {
            display: block;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-message {
            background: #fff5f5;
            color: #c53030;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            border-left: 4px solid #fc8181;
            display: none;
        }

        .error-message.visible {
            display: block;
        }

        .success-message {
            background: #f0fff4;
            color: #22543d;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            border-left: 4px solid #48bb78;
            display: none;
        }

        .success-message.visible {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
            display: none;
        }

        .stats-grid.visible {
            display: grid;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }

        .stat-card h3 {
            color: #667eea;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .stat-card .value {
            font-size: 32px;
            font-weight: 700;
            color: #2d3748;
        }

        .stat-card .label {
            color: #718096;
            font-size: 14px;
            margin-top: 5px;
        }

        .data-section {
            display: none;
        }

        .data-section.visible {
            display: block;
        }

        .service-card {
            background: white;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            overflow: hidden;
        }

        .service-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .service-header:hover {
            opacity: 0.95;
        }

        .service-header h2 {
            font-size: 20px;
            font-weight: 600;
        }

        .service-header .badge {
            background: rgba(255,255,255,0.3);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
        }

        .service-content {
            padding: 20px;
            display: none;
        }

        .service-content.expanded {
            display: block;
        }

        .vulnerability-item {
            border-left: 4px solid #e2e8f0;
            padding: 15px;
            margin-bottom: 15px;
            background: #f8fafc;
            border-radius: 5px;
        }

        .vulnerability-item.critical {
            border-left-color: #fc8181;
        }

        .vulnerability-item.high {
            border-left-color: #f6ad55;
        }

        .vulnerability-item.medium {
            border-left-color: #f6e05e;
        }

        .vulnerability-item.low {
            border-left-color: #68d391;
        }

        .vuln-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 10px;
        }

        .severity-badge {
            padding: 5px 12px;
            border-radius: 5px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .severity-badge.critical {
            background: #fc8181;
            color: white;
        }

        .severity-badge.high {
            background: #f6ad55;
            color: white;
        }

        .severity-badge.medium {
            background: #f6e05e;
            color: #744210;
        }

        .severity-badge.low {
            background: #68d391;
            color: #22543d;
        }

        .vuln-description {
            font-weight: 500;
            color: #2d3748;
            margin-bottom: 10px;
        }

        .host-list {
            margin-top: 10px;
        }

        .host-list-header {
            font-size: 14px;
            font-weight: 600;
            color: #4a5568;
            margin-bottom: 8px;
        }

        .host-tag {
            display: inline-block;
            background: white;
            padding: 6px 12px;
            margin: 3px;
            border-radius: 5px;
            font-size: 13px;
            border: 1px solid #e2e8f0;
            color: #4a5568;
        }

        .expand-collapse-icon {
            transition: transform 0.3s;
        }

        .expand-collapse-icon.expanded {
            transform: rotate(180deg);
        }

        .toggle-all-section {
            text-align: right;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🛡️ Vulnerability Analysis Dashboard</h1>
        <p>Upload and analyze Kenna vulnerability scan data grouped by IT Service</p>
    </div>

    <div class="nav-bar" id="navBar">
        <button class="nav-btn" onclick="uploadNew()">📤 Upload New File</button>
        <button class="nav-btn" onclick="refreshData()">🔄 Refresh</button>
        <button class="nav-btn secondary" onclick="expandAll()">➕ Expand All</button>
        <button class="nav-btn secondary" onclick="collapseAll()">➖ Collapse All</button>
        <button class="nav-btn" onclick="exportData('csv')">📊 Export CSV</button>
        <button class="nav-btn" onclick="exportData('json')">📄 Export JSON</button>
        <button class="nav-btn" onclick="exportData('excel')">📗 Export Excel</button>
        <button class="nav-btn" onclick="exportData('text')">📝 Export Text</button>
    </div>

    <div class="container">
        <div class="upload-section" id="uploadSection">
            <div class="upload-area" id="uploadArea">
                <div class="upload-icon">📁</div>
                <h2>Drag & Drop CSV File Here</h2>
                <p>or click the button below to browse</p>
                <button class="browse-btn" onclick="document.getElementById('fileInput').click()">
                    Browse Files
                </button>
                <input type="file" id="fileInput" accept=".csv" onchange="handleFileSelect(event)">
                <p style="margin-top: 20px; font-size: 14px; color: #a0aec0;">
                    Maximum file size: 100MB | Supported format: CSV
                </p>
            </div>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p style="margin-top: 15px; color: #667eea;">Processing file...</p>
            </div>

            <div class="error-message" id="errorMessage"></div>
            <div class="success-message" id="successMessage"></div>
        </div>

        <div class="stats-grid" id="statsGrid"></div>
        
        <div class="data-section" id="dataSection"></div>
    </div>

    <script>
        let currentData = null;

        // Drag and drop functionality
        const uploadArea = document.getElementById('uploadArea');

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFile(files[0]);
            }
        });

        function handleFileSelect(event) {
            const file = event.target.files[0];
            if (file) {
                handleFile(file);
            }
        }

        function handleFile(file) {
            if (!file.name.endsWith('.csv')) {
                showError('Please upload a CSV file');
                return;
            }

            if (file.size > 100 * 1024 * 1024) {
                showError('File size exceeds 100MB limit');
                return;
            }

            uploadFile(file);
        }

        function uploadFile(file) {
            const formData = new FormData();
            formData.append('file', file);

            showLoading();
            hideError();
            hideSuccess();

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                hideLoading();
                
                if (data.error) {
                    showError(data.error);
                } else {
                    currentData = data;
                    showSuccess(`File "${data.filename}" uploaded successfully!`);
                    displayStats(data.stats);
                    displayData(data.grouped_data);
                    document.getElementById('navBar').classList.add('visible');
                }
            })
            .catch(error => {
                hideLoading();
                showError('Upload failed: ' + error.message);
            });
        }

        function displayStats(stats) {
            const statsGrid = document.getElementById('statsGrid');
            statsGrid.innerHTML = `
                <div class="stat-card">
                    <h3>Total Vulnerabilities</h3>
                    <div class="value">${stats.total_vulnerabilities.toLocaleString()}</div>
                </div>
                <div class="stat-card">
                    <h3>IT Services</h3>
                    <div class="value">${stats.unique_services}</div>
                </div>
                <div class="stat-card">
                    <h3>Unique Hosts</h3>
                    <div class="value">${stats.unique_hosts}</div>
                </div>
                <div class="stat-card">
                    <h3>Critical Issues</h3>
                    <div class="value" style="color: #fc8181;">${stats.severity_breakdown.Critical || 0}</div>
                </div>
            `;
            statsGrid.classList.add('visible');
        }

        function displayData(groupedData) {
            const dataSection = document.getElementById('dataSection');
            let html = '';

            const sortedServices = Object.keys(groupedData).sort();

            for (const service of sortedServices) {
                const vulnerabilities = groupedData[service];
                const totalHosts = vulnerabilities.reduce((sum, v) => sum + v.host_count, 0);

                html += `
                    <div class="service-card">
                        <div class="service-header" onclick="toggleService(this)">
                            <div>
                                <h2>${service}</h2>
                                <p style="margin-top: 5px; opacity: 0.9; font-size: 14px;">
                                    ${vulnerabilities.length} unique vulnerabilities • ${totalHosts} affected hosts
                                </p>
                            </div>
                            <div>
                                <span class="badge">${vulnerabilities.length} issues</span>
                                <span class="expand-collapse-icon" style="margin-left: 15px; font-size: 20px;">▼</span>
                            </div>
                        </div>
                        <div class="service-content">
                `;

                vulnerabilities.forEach((vuln, idx) => {
                    const severityClass = vuln.severity.toLowerCase();
                    html += `
                        <div class="vulnerability-item ${severityClass}">
                            <div class="vuln-header">
                                <div class="vuln-description">
                                    ${idx + 1}. ${vuln.cve_description}
                                </div>
                                <span class="severity-badge ${severityClass}">${vuln.severity}</span>
                            </div>
                            <div class="host-list">
                                <div class="host-list-header">Affected Hosts (${vuln.host_count}):</div>
                                <div>
                                    ${vuln.affected_hosts.map(host => 
                                        `<span class="host-tag">${host.display} - ${host.status}</span>`
                                    ).join('')}
                                </div>
                            </div>
                        </div>
                    `;
                });

                html += `
                        </div>
                    </div>
                `;
            }

            dataSection.innerHTML = html;
            dataSection.classList.add('visible');
        }

        function toggleService(header) {
            const content = header.nextElementSibling;
            const icon = header.querySelector('.expand-collapse-icon');
            
            content.classList.toggle('expanded');
            icon.classList.toggle('expanded');
        }

        function expandAll() {
            document.querySelectorAll('.service-content').forEach(content => {
                content.classList.add('expanded');
            });
            document.querySelectorAll('.expand-collapse-icon').forEach(icon => {
                icon.classList.add('expanded');
            });
        }

        function collapseAll() {
            document.querySelectorAll('.service-content').forEach(content => {
                content.classList.remove('expanded');
            });
            document.querySelectorAll('.expand-collapse-icon').forEach(icon => {
                icon.classList.remove('expanded');
            });
        }

        function uploadNew() {
            location.reload();
        }

        function refreshData() {
            if (currentData) {
                displayStats(currentData.stats);
                displayData(currentData.grouped_data);
            }
        }

        function exportData(format) {
            window.location.href = `/export/${format}`;
        }

        function showLoading() {
            document.getElementById('loading').classList.add('visible');
        }

        function hideLoading() {
            document.getElementById('loading').classList.remove('visible');
        }

        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = '❌ ' + message;
            errorDiv.classList.add('visible');
        }

        function hideError() {
            document.getElementById('errorMessage').classList.remove('visible');
        }

        function showSuccess(message) {
            const successDiv = document.getElementById('successMessage');
            successDiv.textContent = '✅ ' + message;
            successDiv.classList.add('visible');
        }

        function hideSuccess() {
            document.getElementById('successMessage').classList.remove('visible');
        }
    </script>
</body>
</html>
