╔════════════════════════════════════════════════════════════════╗
║     VULNERABILITY ANALYSIS - QUICK REFERENCE CARD              ║
╚════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────┐
│ 🚀 START APPLICATION                                           │
└────────────────────────────────────────────────────────────────┘
  bash start.sh          → Auto-install and start
  python app.py          → Start manually
  Ctrl + C               → Stop server

┌────────────────────────────────────────────────────────────────┐
│ 🌐 ACCESS                                                      │
└────────────────────────────────────────────────────────────────┘
  http://localhost:5000  → Main URL
  http://127.0.0.1:5000  → Alternative URL

┌────────────────────────────────────────────────────────────────┐
│ 📤 UPLOAD                                                      │
└────────────────────────────────────────────────────────────────┘
  • Drag and drop CSV onto upload area
  • Click "Browse Files" to select
  • Max file size: 100MB
  • Format: CSV only

┌────────────────────────────────────────────────────────────────┐
│ 📋 REQUIRED COLUMNS                                            │
└────────────────────────────────────────────────────────────────┘
  1. IT_Service
  2. Hostname
  3. Tag_Environment
  4. CVE_Description
  5. Severity
  6. Status

┌────────────────────────────────────────────────────────────────┐
│ 📥 EXPORT OPTIONS                                              │
└────────────────────────────────────────────────────────────────┘
  CSV    → All data, all columns
  JSON   → Structured + statistics
  Excel  → 2 sheets (data + summary)
  Text   → Formatted report

┌────────────────────────────────────────────────────────────────┐
│ 🎨 UI CONTROLS                                                 │
└────────────────────────────────────────────────────────────────┘
  Upload New File    → Clear and upload new data
  Refresh            → Reload current display
  Expand All         → Open all IT Service cards
  Collapse All       → Close all IT Service cards

┌────────────────────────────────────────────────────────────────┐
│ 🧪 TEST DATA                                                   │
└────────────────────────────────────────────────────────────────┘
  sample_vulnerability_data.csv → 500 records ready to test
  python generate_sample_data.py → Create new test data

┌────────────────────────────────────────────────────────────────┐
│ 📖 DOCUMENTATION                                               │
└────────────────────────────────────────────────────────────────┘
  START_HERE.txt           → First-time users
  INSTALLATION_GUIDE.txt   → Step-by-step setup
  QUICKSTART.txt           → Quick commands
  README.md                → Full manual
  PROJECT_OVERVIEW.md      → Complete guide

┌────────────────────────────────────────────────────────────────┐
│ 🔧 CUSTOMIZATION                                               │
└────────────────────────────────────────────────────────────────┘
  File size limit → app.py line 11
  Port number     → app.py line 217
  Sample data     → generate_sample_data.py line 5

┌────────────────────────────────────────────────────────────────┐
│ ⚙️ REQUIREMENTS                                                │
└────────────────────────────────────────────────────────────────┘
  Python 3.8+
  pip
  50MB disk space
  Modern browser

┌────────────────────────────────────────────────────────────────┐
│ 🆘 TROUBLESHOOTING                                             │
└────────────────────────────────────────────────────────────────┘
  Missing columns     → Check CSV has 6 required columns
  File too large      → Increase limit in app.py
  Port in use         → Change port or stop other service
  Can't connect       → Check firewall, try 127.0.0.1:5000
  Dependencies fail   → pip install --upgrade pip

╔════════════════════════════════════════════════════════════════╗
║  TYPICAL WORKFLOW: start.sh → upload CSV → review → export    ║
╚════════════════════════════════════════════════════════════════╝
